2021-07-26 09:43:45,086 ERROR: Exception on /search [GET] [in d:\py\microblog\venv\lib\site-packages\flask\app.py:1454]
Traceback (most recent call last):
  File "d:\py\microblog\venv\lib\site-packages\flask\app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\py\microblog\venv\lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\py\microblog\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\py\microblog\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "d:\py\microblog\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\py\microblog\app\main\routes.py", line 182, in search
    return render_template(
  File "d:\py\microblog\venv\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(
  File "d:\py\microblog\venv\lib\site-packages\flask\templating.py", line 128, in _render
    rv = template.render(context)
  File "d:\py\microblog\venv\lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "d:\py\microblog\venv\lib\site-packages\jinja2\environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "D:\py\microblog\app\templates\search.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "D:\py\microblog\app\templates\base.html", line 1, in top-level template code
    {% extends "bootstrap/base.html" %}
  File "d:\py\microblog\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 1, in top-level template code
    {% block doc -%}
  File "d:\py\microblog\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 4, in block 'doc'
    {%- block html %}
  File "d:\py\microblog\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 20, in block 'html'
    {% block body -%}
  File "d:\py\microblog\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 23, in block 'body'
    {% block content -%}
  File "D:\py\microblog\app\templates\base.html", line 57, in block 'content'
    {% block app_content %}{% endblock %}
  File "D:\py\microblog\app\templates\search.html", line 8, in block 'app_content'
    _(
  File "d:\py\microblog\venv\lib\site-packages\jinja2\ext.py", line 168, in _gettext_alias
    return __context.call(__context.resolve("gettext"), *args, **kwargs)
  File "d:\py\microblog\venv\lib\site-packages\jinja2\ext.py", line 180, in gettext
    return rv % variables  # type: ignore
  File "d:\py\microblog\venv\lib\site-packages\markupsafe\__init__.py", line 109, in __mod__
    return self.__class__(super().__mod__(arg))
TypeError: %d format: a number is required, not _MarkupEscapeHelper
2021-07-26 09:44:39,630 INFO: Microblog startup [in D:\py\microblog\app\__init__.py:90]
2021-07-26 09:45:17,889 INFO: Microblog startup [in D:\py\microblog\app\__init__.py:90]
2021-07-26 09:45:47,493 INFO: Microblog startup [in D:\py\microblog\app\__init__.py:90]
2021-07-26 09:46:34,211 INFO: Microblog startup [in D:\py\microblog\app\__init__.py:90]
2021-07-26 09:47:00,905 INFO: Microblog startup [in D:\py\microblog\app\__init__.py:90]
2021-07-26 09:47:30,609 INFO: Microblog startup [in D:\py\microblog\app\__init__.py:90]
2021-07-26 09:49:54,313 INFO: Microblog startup [in D:\py\microblog\app\__init__.py:90]
2021-07-26 09:52:54,658 INFO: Microblog startup [in D:\py\microblog\app\__init__.py:90]
2021-07-26 09:53:06,209 ERROR: Exception on /search [GET] [in d:\py\microblog\venv\lib\site-packages\flask\app.py:1454]
Traceback (most recent call last):
  File "d:\py\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1771, in _execute_context
    self.dialect.do_execute(
  File "d:\py\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: near "END": syntax error

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\py\microblog\venv\lib\site-packages\flask\app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\py\microblog\venv\lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\py\microblog\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\py\microblog\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "d:\py\microblog\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\py\microblog\app\main\routes.py", line 182, in search
    return render_template(
  File "d:\py\microblog\venv\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(
  File "d:\py\microblog\venv\lib\site-packages\flask\templating.py", line 128, in _render
    rv = template.render(context)
  File "d:\py\microblog\venv\lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "d:\py\microblog\venv\lib\site-packages\jinja2\environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "D:\py\microblog\app\templates\search.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "D:\py\microblog\app\templates\base.html", line 1, in top-level template code
    {% extends "bootstrap/base.html" %}
  File "d:\py\microblog\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 1, in top-level template code
    {% block doc -%}
  File "d:\py\microblog\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 4, in block 'doc'
    {%- block html %}
  File "d:\py\microblog\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 20, in block 'html'
    {% block body -%}
  File "d:\py\microblog\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 23, in block 'body'
    {% block content -%}
  File "D:\py\microblog\app\templates\base.html", line 57, in block 'content'
    {% block app_content %}{% endblock %}
  File "D:\py\microblog\app\templates\search.html", line 19, in block 'app_content'
    {% for post in posts %}
  File "d:\py\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2838, in __iter__
    return self._iter().__iter__()
  File "d:\py\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2845, in _iter
    result = self.session.execute(
  File "d:\py\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1689, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "d:\py\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1583, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "d:\py\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 323, in _execute_on_connection
    return connection._execute_clauseelement(
  File "d:\py\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1452, in _execute_clauseelement
    ret = self._execute_context(
  File "d:\py\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1814, in _execute_context
    self._handle_dbapi_exception(
  File "d:\py\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1995, in _handle_dbapi_exception
    util.raise_(
  File "d:\py\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
  File "d:\py\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1771, in _execute_context
    self.dialect.do_execute(
  File "d:\py\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) near "END": syntax error
[SQL: SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id, post.language AS post_language 
FROM post 
WHERE post.id IN (SELECT 1 FROM (SELECT 1) WHERE 1!=1) ORDER BY CASE post.id END]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
2021-07-26 09:55:12,685 INFO: Microblog startup [in D:\py\microblog\app\__init__.py:90]
2021-07-26 09:56:51,886 INFO: Microblog startup [in D:\py\microblog\app\__init__.py:90]
2021-07-26 09:57:54,612 INFO: Microblog startup [in D:\py\microblog\app\__init__.py:90]
2021-07-26 09:58:12,039 INFO: Microblog startup [in D:\py\microblog\app\__init__.py:90]
2021-07-26 09:59:15,580 INFO: Microblog startup [in D:\py\microblog\app\__init__.py:90]
2021-07-26 09:59:44,980 INFO: Microblog startup [in D:\py\microblog\app\__init__.py:90]
2021-07-26 10:02:53,118 INFO: Microblog startup [in D:\py\microblog\app\__init__.py:90]
2021-07-26 10:03:32,160 INFO: Microblog startup [in D:\py\microblog\app\__init__.py:90]
